// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
	"proxy": "",
	"agent_buffer_font_size": 13.0,
	"ui_font_family": ".ZedMono",
	"agent_servers": {
		"opencode": {
			"type": "registry",
		},
		"claude-acp": {
			"default_config_options": {
				"model": "opus[1m]",
			},
			"type": "registry",
		},
	},
	"cli_default_open_behavior": "existing_window",
	"context_servers": {},
	"agent": {
		"sidebar_side": "left",
		"terminal_init_command": "claude",
		"enable_feedback": false,
		"default_profile": "ask",
		"inline_assistant_model": {
			"provider": "zed.dev",
			"model": "claude-sonnet-4-5",
		},
		"default_model": {
			"provider": "zed.dev",
			"model": "claude-opus-4-5",
		},
		"model_parameters": [],
	},
	"telemetry": {
		"metrics": false,
		"diagnostics": false,
	},
	"vim_mode": true,
	"base_keymap": "VSCode",
	"close_panel_on_toggle": true,
	"ui_font_size": 14.0,
	"buffer_font_size": 13.0,
	"buffer_font_features": { "calt": false },
	"buffer_line_height": { "custom": 1.4 },
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "One Dark",
	},
	"tab_size": 4,
	"hard_tabs": true,
	"relative_line_numbers": "enabled",
	"scrollbar": {
		"show": "never",
		"cursors": false,
		"git_diff": true,
		"search_results": true,
		"selected_symbol": false,
		"diagnostics": "all",
	},
	"centered_layout": {
		"left_padding": 0.1,
		"right_padding": 0.1,
	},
	"indent_guides": {
		"enabled": true,
	},
	"preview_tabs": {
		"enabled": false,
	},
	"git": {
		"git_gutter": "tracked_files",
		"inline_blame": {
			"enabled": true,
			"show_commit_summary": true,
		},
	},
	"git_panel": {
		"dock": "left",
		"default_width": 350,
	},
	"title_bar": {
		// "show_onboarding_banner": false,
		// "show_project_items": false,
		"show_branch_name": false,
		"show_user_menu": false,
	},
	"tab_bar": {
		"show": false,
	},
	"status_bar": {
		"experimental.show": false,
	},
	"project_panel": {
		"default_width": 350,
		"hide_root": true,
		"auto_fold_dirs": false,
		"sticky_scroll": false,
		"scrollbar": {
			"show": "auto",
		},
	},
	"outline_panel": {
		"default_width": 350,
	},
	"file_finder": {
		"modal_max_width": "large",
	},
	"gutter": {
		"min_line_number_digits": 0,
		"runnables": false,
		"folds": false,
	},
}
